/* Media Queries */
@media only screen and (max-width: 635px){
    #home::before{
        top: 145px;
        height: 750px;
    }
    #home{
        height: 600px;
    }
}
@media only screen and (max-width: 1141px){
    .blocks{
        grid-template-columns: repeat(auto-fit, minmax(279px, 600px));
        margin-left: 30px;
        margin-right: 30px;
    }
    #practices::before{
        height: 800%;
    }
    #practices{
        height: 700%;
    }
}
@media only screen and (max-width: 1070px){
    .four-boxes{
        flex-wrap: wrap;
    }
    .people{
        margin-bottom: 25px;
    }
    #attorneys{
        padding-bottom: 40px;
    }
}
@media only screen and (max-width: 1010px){
    #navbar{
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }
    .items li a{
        padding: 0px 8px;
        display: block;
        background-color: black;
        overflow: hidden;
        font-size: 1.2rem;
    }
    .items{
        text-align: center;
        margin-bottom: 15px;
    }
    #navbar .logo{
        padding-top: 5px;
        margin-bottom: -7px;
        font-size: 3.4rem; 
    }
    #about-us{
        flex-direction: column;
    }
    .second-box{
        padding: 30px;
        text-align: center;
        margin-bottom: -40px;
    }
    .first-box{
        width: 75%;
        margin-bottom: 50px;
        margin: auto;
        left: 0px;
    }
    
}
@media only screen and (max-width: 710px){
    .outer-box{
        flex-direction: column;
        position: relative;
        left: -70px;
    }
}
@media only screen and (max-width: 635px){
    .about{
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #eee;
    }
    .about .cards{
        width: 80%;
        margin-bottom: 10px;
    }
    #upper-navbar{
        height: 70px;
    }
    #home::before{
        height: 100%;
    }
    #form-section{
        flex-direction: column;
    }
    #form-section .appointment-form{
        width: 99%;
        height: 100%;
        margin: auto;
    }
    #form-section .form-image{
        height: 60%;
        width: 60%;
        margin: auto;
    }
}
@media only screen and (max-width: 512px){
    .phone{
        margin-right: 0px;
        text-align: center;
    }
    .phone-icon{
        padding-left: 20px;
        padding-right: 32px;
    }
    .other-icons{
        width: 100%;
        left: 0px;
        justify-content: center;
        top: 40px;
    }
    .other-icons a{
        visibility: hidden;
        display: none;
    }
}
@media only screen and (max-width: 410px){
    .columns{
        width: 140px;
        margin-left: -15px;
    }
}
@media only screen and (max-width: 401px){
    .items{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: -1px;
    }
    #navbar .logo{
        font-size: 3rem;
        padding-bottom: 13px;
    }
    .items li a{
        margin-top: -8px;
        font-size: 1rem;
        padding-bottom: 10px;
    }
    #navbar{
        height: 120px;
    }
    #home .intro h2{
        font-size: 2.3rem;
        padding-right: 20px;
        width: 100%;
        line-height: 2.3rem;
    }
    #home .intro{
        font-size: 1.1rem;
    }
    #home .box{
        margin-left: -20px;   
    }
    .copyright{
        font-size: 1rem;
    }
}
@media only screen and (max-width: 467px){
    #practices::before{
        height:1500px;
    }
}


/* End  */